# MassTransitStateMachine

./: MassTransit.sln
Contracts/: Contracts.csproj  IApproveOrder.cs  IOrder.cs  IOrderApproved.cs  IOrderRejected.cs  IPick.cs  IPicked.cs
OrderApproval/: ApproveConsumer.cs  FaultConsumer.cs  GlobalConfiguration.cs  OrderApproval.csproj  OrderApproved.cs  OrderRejected.cs  Program.cs  Startup.cs
OrderApproval/Config/: appsettings.json
PickService/: GlobalConfiguration.cs  OrderPicked.cs  PickConsumer.cs  PickService.csproj  Program.cs  Startup.cs
TestPublisher/: GlobalConfiguration.cs  Order.cs  Program.cs  Startup.cs  TestPublisher.csproj
TestPublisher/Config/: appsettings.json
TestSubscriber/: ApproveOrder.cs  GlobalConfiguration.cs  OrderPick.cs  OrderSaga.cs  Program.cs  Startup.cs  TestSubscriber.csproj
